events {}
http {

    include mime.types;

    server {
        listen 80;
        server_name api.r6dle.tech *.api.r6dle.tech;
        root /app/app;

        location / {
            proxy_pass http://rest-api:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }

    server {
        listen 80;
        server_name r6dle.tech;
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Additional redirect for api (subdomain should be used by default)
        location /api {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://rest-api:8000;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}